<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>SocialFiles</title>
</head>

    <body>
    
        <br>
        <h1 align=left style="margin-left: 10px;">Social<i>Files</i></h1>
        
        <input class="left" type="text" placeholder="Search..">

        <div class="searchbox">
		<?php
		$dir = "uploads/";

		// Sort in ascending order - this is default
		$a = scandir($dir);

		// Sort in descending order
		$b = scandir($dir,1);
		
		print_r($a);
		print_r($b);
		?>
		</div>
    
    </body>
    
</html>